<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .box{
            border: 2px solid black;
            background-color: white;
            width: 400px;
            height: 400px;
            border-radius: 20px;
            padding: 50px;
        }
        input{
            width: 90%;
            padding: 10px;
            border-radius: 5px;
        }
        button{
            width: 100%;
            border-radius: 5px;
            background-color:blue ;
            border-color: blue;
            color: white;
            font-weight: bolder;
            padding: 10px;
        }
    </style>
    <script>
        function printd(){
            let name=document.getElementById("name").value
            let email=document.getElementById("mail").value
            let pswd=document.getElementById("pwd").value
            let date=document.getElementById("date").value
            if(name==""||email==""||pwd==""||date==""){
                msg.innerHTML="Fill All The Blanks"
            }else{
                prn.innerHTML=`${name},${email},${pswd},${date}`
            }

        }
    </script>
</head>
<body>
    
    <div class="container">
        <div class="box">
            <h3>REGISTERATION FORM</h3>
            
            <p><input type="text" id="name" placeholder="Enter Name"></p>
           <p><input type="email" id="mail" placeholder="Enter Email"></p>
           <p><input type="password" id="pwd" placeholder="Enter Password"></p>
           <p><input type="date" id="date"></p>
           <p><button onclick="printd()">REGISTER</button></p>
           <p><div id="msg"></div></p>
    <p><div id="prn"></div></p>
        </div>
    </div>
</body>
</html>