<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            text-align: center;
            display: flex;
            justify-content: center;
            background-color: white;
            
        }
        .box{
            border: 2px solid rgb(4, 3, 17);
            width: 300px;
            height: 400px;
            background-color:white;
            border-radius: 10px;
            padding: 50px;
            
        }
        button{
            width: 100%;
            background-color: rgb(1, 1, 5);
            color: white;
            padding: 20px;
            border-radius: 10px;
            font-size: large;
            border: rgb(4, 4, 10);
        }
        input{
            width: 90%;
            padding: 20px;
           
        }
        h1{
           font-style: normal;
           font-size: small; 
        }
    </style>
    <script>
        function table(){
            let str="";
            let num=document.getElementById("num").value
            for(let i=1;i<=10;i++){
                str+=`${num}x${i}=${num*i} <br> `
            }
            root.innerHTML=str

        }
    </script>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>MULTIPLICATION TABLE</h1>
    <p><input type="number" id="num" onchange="table()"></p>
    <!-- <button onclick="table()">Submit</button> -->
    <hr>
    <div id="root"></div>
</div>
</div>
</body>
</html>