<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            text-align: center;
            display: flex;
            justify-content: center;
            background-color: white;
            
        }
        .box{
            border: 2px solid rgb(35, 173, 44);
            width: 400px;
            height: 400px;
            background-color:white;
            border-radius: 30px;
            padding: 20px;
            
        }
        button{
            width: 100%;
            background-color: rgb(29, 75, 12);
            color: white;
            padding: 20px;
            border-radius: 20px;
            font-size: large;
            border: rgb(17, 17, 85);
        }
        input{
            width: 90%;
            padding: 20px;
           
        }
        h1{
           font-style: normal;
           font-size: small; 
        }
    </style>
    <script>
        function  Print(){
            let n=document.getElementById("name").value
            let a=document.getElementById("age").value
            let b=document.getElementById("branch").value
            let p=document.getElementById("place").value
            let str=`${n}|${a}|${b}|${p}`
            if(n==""||a==""||b==""||p==""){
                msg.innerHTML="Enter The Blanks"
            }else{
                d1.innerHTML=str;
                
            }
        }
    </script>
</head>
<body>
    <p><div id="msg"></div></p>
    <p><div id="d1"></div></p>
    <div class="container"> 
        <div class="box">
   <p> <input type="text" id="name" placeholder="enter name"></p>
   <p> <input type="number"id="age"placeholder="enter age"></p>
   <p> <input type="text"id="branch"placeholder="enter branch"></p>
   <p> <input type="text"id="place"placeholder="enter place"></p>
    <button onclick="Print()">SUBMIT</button>
</div>

</body>
</html>